@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #0471d8;
	--text-color: #727171;

}

/* header*/
	.header {
		display: flex;
		justify-content: space-between;
		margin-left: 100px;
		margin-right: 100px;
		padding: 10px;
		height: 50px;
	   
	   font-size: 20px;
	}
	
	.header-logo img {
		height: 25px;
		
		
	}
	
	ul {
		display: flex;
		list-style: none;
		gap: 20px;
	}
	
	ul li a{
		text-decoration: none;
		color: var(--text-color);
	}

	a:hover {
		color: var(--primary-color);
		background: transparent;
		 box-shadow:none;
	}
		  
	

html {
	font-size: 10px;
}

body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
	
}


img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}


.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}


.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* skills */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* education */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/*footer*/
.site-footer {
	background-color: var(--primary-color);
	  text-align: center;
	  margin: 10px 0;
	  padding: 10px 0;
   
  }
  
  #social-wrapper {
	  text-align: center;
  }
  
  /*Social Media Icons*/
  .social-wrapper {
	  text-align: center;
  }
  
  .social-wrapper ul li {
	  display: inline;
	  margin: 0 5px;
  }
  
  .linkedin-icon,
  .instagram-icon,
  .github-icon {
	  margin-top: .625em;
	  width: 40px;
	  height: 40px;
	  opacity: .6;
	  filter: alpha(opacity=60); /* For IE8 and earlier */
	border-radius: 25px;
  }
  
  .linkedin-icon:hover,
  .instagram-icon:hover,
  .github-icon:hover {
	  opacity: 1.0;
	  filter: alpha(opacity=100); /* For IE8 and earlier */
  }
  
  .footer-nav p {
	  text-align: center;
	color: #fff;
  }



