@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0 0;
    margin: 0;
    font-family: Inter, sans-serif;
}



:root {
	--primary-color: #0471d8;
	--text-color: #727171;

}



.header {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    padding: 10px;
    height: 50px;
 
   font-size: 20px;
}

.header-logo img {
    height: 25px;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

ul li a{
    text-decoration: none;
    color: var(--text-color);
}

a{
    text-decoration: none;

}

a:hover {
    color: var(--primary-color);
    background: transparent;
     box-shadow:none;
     
}

.switch {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }
  
  .switch + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
  }

  .switch--shadow + label {
    padding: 2px;
    width: 120px;
    height: 50px;
    background-color: #dddddd;
    border-radius: 50px;
  }

  .switch--shadow + label:before,
.switch--shadow + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: '';
}
.switch--shadow + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 50px;
  transition: all 0.4s;
}
.switch--shadow + label:after {
  width: 62px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}

.switch--shadow:checked + label:before {
    background-color: #080808;
  }
  .switch--shadow:checked + label:after {
    transform: translateX(60px);
  }

  /* home*/
.perfil-content img{
    
    height: 250px;
    width: 150px;
  
    box-shadow: 5px 5px 5px 5px var(--primary-color);
}

body {
    font-family: Inter, sans-serif;
    background: black; 
    color: #FFF;
}


h1, h2, h3, h4, h5 {
    color: var(--primary-color);
   
}
h1 p {
    color: #fff;
}

p {
    color: var(--text-color);
    
}
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}



.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}



.profile_container {
	display: flex;
	gap: 1rem;
}
.profile_container img {
	max-width: 250px;
    max-height: 350px;
    box-shadow: 5px 5px 5px 5px var(--primary-color);
}




